============================================================
ТАРИФЫ RIALCOM
============================================================

ИНТЕРНЕТ (Многоквартирные дома)
============================================================
1. РиалКомий-15+
   Скорость: 200 Мбит/с | Цена: 1000 руб.

2. РиалКомий-15
   Скорость: 150 Мбит/с | Цена: 800 руб.

3. Фермий-15
   Скорость: 100 Мбит/с | Цена: 500 руб.

4. Социальный **
   Скорость: 2 Мбит/с | Цена: 100 руб.


ИНТЕРНЕТ + ТВ (Многоквартирные дома)
============================================================
1. Комбо Лайт + РиалКом Интернет 100 + ТВ
   Каналов: 165 | Скорость: 100 Мбит/с | Цена: 649 руб.

2. Комбо Лайт + РиалКом Интернет 150* + ТВ
   Каналов: 165 | Скорость: 150 Мбит/с | Цена: 949 руб.

3. Комбо Лайт + РиалКом Интернет 200* + ТВ
   Каналов: 165 | Скорость: 200 Мбит/с | Цена: 1149 руб.

4. Комбо Люкс +AMEDIATEKA + РиалКом Интернет 100 + ТВ
   Каналов: 237 | Скорость: 100 Мбит/с | Цена: 949 руб.

5. Комбо Люкс +AMEDIATEKA + РиалКом Интернет 150* + ТВ
   Каналов: 237 | Скорость: 150 Мбит/с | Цена: 1249 руб.

6. Комбо Люкс +AMEDIATEKA + РиалКом Интернет 200* + ТВ
   Каналов: 237 | Скорость: 200 Мбит/с | Цена: 1449 руб.

7. Комбо Люкс +START + РиалКом Интернет 100 + ТВ
   Каналов: 237 | Скорость: 100 Мбит/с | Цена: 949 руб.

8. Комбо Люкс +START + РиалКом Интернет 150* + ТВ
   Каналов: 237 | Скорость: 150 Мбит/с | Цена: 1249 руб.

9. Комбо Люкс +START + РиалКом Интернет 200* + ТВ
   Каналов: 237 | Скорость: 200 Мбит/с | Цена: 1449 руб.

10. Комбо Макс + РиалКом Интернет 100 + ТВ
   Каналов: 298 | Скорость: 100 Мбит/с | Цена: 1499 руб.

11. Комбо Макс + РиалКом Интернет 150* + ТВ
   Каналов: 298 | Скорость: 150 Мбит/с | Цена: 1799 руб.

12. Комбо Макс + РиалКом Интернет 200* + ТВ
   Каналов: 298 | Скорость: 200 Мбит/с | Цена: 1999 руб.

13. Комбо Микс + AMEDIATEKA + РиалКом Интернет 100 + ТВ
   Каналов: 233 | Скорость: 100 Мбит/с | Цена: 799 руб.

14. Комбо Микс + AMEDIATEKA + РиалКом Интернет 150* + ТВ
   Каналов: 233 | Скорость: 150 Мбит/с | Цена: 1099 руб.

15. Комбо Микс + AMEDIATEKA + РиалКом Интернет 200* + ТВ
   Каналов: 233 | Скорость: 200 Мбит/с | Цена: 1299 руб.

16. Комбо Микс + PREMIER + РиалКом Интернет 100 + ТВ
   Каналов: 219 | Скорость: 100 Мбит/с | Цена: 799 руб.

17. Комбо Микс + PREMIER + РиалКом Интернет 150* + ТВ
   Каналов: 219 | Скорость: 150 Мбит/с | Цена: 1099 руб.

18. Комбо Микс + PREMIER + РиалКом Интернет 200* + ТВ
   Каналов: 219 | Скорость: 200 Мбит/с | Цена: 1299 руб.

19. Комбо Микс + START + РиалКом Интернет 100 + ТВ
   Каналов: 229 | Скорость: 100 Мбит/с | Цена: 799 руб.

20. Комбо Микс + START + РиалКом Интернет 150* + ТВ
   Каналов: 229 | Скорость: 150 Мбит/с | Цена: 1099 руб.

21. Комбо Микс + START + РиалКом Интернет 200* + ТВ
   Каналов: 229 | Скорость: 200 Мбит/с | Цена: 1299 руб.

22. Комбо Хит + РиалКом Интернет 100 + ТВ
   Каналов: 216 | Скорость: 100 Мбит/с | Цена: 719 руб.

23. Комбо Хит + РиалКом Интернет 150* + ТВ
   Каналов: 216 | Скорость: 150 Мбит/с | Цена: 1019 руб.

24. Комбо Хит + РиалКом Интернет 200* + ТВ
   Каналов: 216 | Скорость: 200 Мбит/с | Цена: 1219 руб.

25. Оптима + РиалКом Интернет 100 + ТВ
   Каналов: 271 | Скорость: 100 Мбит/с | Цена: 999 руб.

26. Оптима + РиалКом Интернет 150* + ТВ
   Каналов: 271 | Скорость: 150 Мбит/с | Цена: 1299 руб.

27. Оптима + РиалКом Интернет 200* + ТВ
   Каналов: 271 | Скорость: 200 Мбит/с | Цена: 1499 руб.

28. Стандарт + РиалКом Интернет 100 + ТВ
   Каналов: 215 | Скорость: 100 Мбит/с | Цена: 749 руб.

29. Стандарт + РиалКом Интернет 150* + ТВ
   Каналов: 215 | Скорость: 150 Мбит/с | Цена: 1049 руб.

30. Стандарт + РиалКом Интернет 200* + ТВ
   Каналов: 215 | Скорость: 200 Мбит/с | Цена: 1249 руб.

31. Эксклюзив + РиалКом Интернет 100 + ТВ
   Каналов: 298 | Скорость: 100 Мбит/с | Цена: 1499 руб.

32. Эксклюзив + РиалКом Интернет 150* + ТВ
   Каналов: 298 | Скорость: 150 Мбит/с | Цена: 1799 руб.

33. Эксклюзив + РиалКом Интернет 200* + ТВ
   Каналов: 298 | Скорость: 200 Мбит/с | Цена: 1999 руб.

34. Эксклюзив + Кино + РиалКом Интернет 100 + ТВ
   Каналов: 302 | Скорость: 100 Мбит/с | Цена: 1699 руб.

35. Эксклюзив + Кино + РиалКом Интернет 150* + ТВ
   Каналов: 302 | Скорость: 150 Мбит/с | Цена: 1999 руб.

36. Эксклюзив + Кино + РиалКом Интернет 200* + ТВ
   Каналов: 302 | Скорость: 200 Мбит/с | Цена: 2199 руб.

ИНТЕРНЕТ (Частные дома)
============================================================
1. Дом №5_ч
   Скорость: 150 Мбит/с | Цена: 3000 руб.

2. Дом №4_ч
   Скорость: 100 Мбит/с | Цена: 2000 руб.

3. Дом №3_ч
   Скорость: 72 Мбит/с | Цена: 1700 руб.

4. Дом №2_ч
   Скорость: 32 Мбит/с | Цена: 1200 руб.

5. Дом №1_ч
   Скорость: 16 Мбит/с | Цена: 900 руб.


ИНТЕРНЕТ + ТВ (Частные дома)
============================================================
1. Комбо Лайт + РиалКом Интернет + ТВ Дом 50_ч
   Каналов: 165 | Скорость: 50 Мбит/с | Цена: 1599 руб.

2. Комбо Лайт + РиалКом Интернет + ТВ Дом 100_ч
   Каналов: 165 | Скорость: 100 Мбит/с | Цена: 2149 руб.

3. Комбо Лайт + РиалКом Интернет + ТВ Дом 150*_ч
   Каналов: 165 | Скорость: 150 Мбит/с | Цена: 3149 руб.

4. Комбо Люкс +AMEDIATEKA + РиалКом Интернет + ТВ Дом 50_ч
   Каналов: 237 | Скорость: 50 Мбит/с | Цена: 1899 руб.

5. Комбо Люкс +AMEDIATEKA + РиалКом Интернет + ТВ Дом 100_ч
   Каналов: 237 | Скорость: 100 Мбит/с | Цена: 2449 руб.

6. Комбо Люкс +AMEDIATEKA + РиалКом Интернет + ТВ Дом 150*_ч
   Каналов: 237 | Скорость: 150 Мбит/с | Цена: 3449 руб.

7. Комбо Люкс +START + РиалКом Интернет + ТВ Дом 50_ч
   Каналов: 237 | Скорость: 50 Мбит/с | Цена: 1899 руб.

8. Комбо Люкс +START + РиалКом Интернет + ТВ Дом 100_ч
   Каналов: 237 | Скорость: 100 Мбит/с | Цена: 2449 руб.

9. Комбо Люкс +START + РиалКом Интернет + ТВ Дом 150*_ч
   Каналов: 237 | Скорость: 150 Мбит/с | Цена: 3449 руб.

10. Комбо Макс + РиалКом Интернет + ТВ Дом 50_ч
   Каналов: 298 | Скорость: 50 Мбит/с | Цена: 2449 руб.

11. Комбо Макс + РиалКом Интернет + ТВ Дом 100_ч
   Каналов: 298 | Скорость: 100 Мбит/с | Цена: 2999 руб.

12. Комбо Макс + РиалКом Интернет + ТВ Дом 150*_ч
   Каналов: 298 | Скорость: 150 Мбит/с | Цена: 3999 руб.

13. Комбо Микс + AMEDIATEKA + РиалКом Интернет + ТВ Дом 50_ч
   Каналов: 233 | Скорость: 50 Мбит/с | Цена: 1749 руб.

14. Комбо Микс + AMEDIATEKA + РиалКом Интернет + ТВ Дом 100_ч
   Каналов: 233 | Скорость: 100 Мбит/с | Цена: 2299 руб.

15. Комбо Микс + AMEDIATEKA + РиалКом Интернет + ТВ Дом 150*_ч
   Каналов: 233 | Скорость: 150 Мбит/с | Цена: 3299 руб.

16. Комбо Микс + PREMIER + РиалКом Интернет + ТВ Дом 50_ч
   Каналов: 219 | Скорость: 50 Мбит/с | Цена: 1749 руб.

17. Комбо Микс + PREMIER + РиалКом Интернет + ТВ Дом 100_ч
   Каналов: 219 | Скорость: 100 Мбит/с | Цена: 2299 руб.

18. Комбо Микс + PREMIER + РиалКом Интернет + ТВ Дом 150*_ч
   Каналов: 219 | Скорость: 150 Мбит/с | Цена: 3299 руб.

19. Комбо Микс + START + РиалКом Интернет + ТВ Дом 50_ч
   Каналов: 229 | Скорость: 50 Мбит/с | Цена: 1749 руб.

20. Комбо Микс + START + РиалКом Интернет + ТВ Дом 100_ч
   Каналов: 229 | Скорость: 100 Мбит/с | Цена: 2299 руб.

21. Комбо Микс + START + РиалКом Интернет + ТВ Дом 150*_ч
   Каналов: 229 | Скорость: 150 Мбит/с | Цена: 3299 руб.

22. Комбо Хит + РиалКом Интернет + ТВ Дом 50_ч
   Каналов: 216 | Скорость: 50 Мбит/с | Цена: 1669 руб.

23. Комбо Хит + РиалКом Интернет + ТВ Дом 100_ч
   Каналов: 216 | Скорость: 100 Мбит/с | Цена: 2219 руб.

24. Комбо Хит + РиалКом Интернет + ТВ Дом 150*_ч
   Каналов: 216 | Скорость: 150 Мбит/с | Цена: 3219 руб.

25. Оптима + РиалКом Интернет + ТВ Дом 50_ч
   Каналов: 271 | Скорость: 50 Мбит/с | Цена: 1949 руб.

26. Оптима + РиалКом Интернет + ТВ Дом 100_ч
   Каналов: 271 | Скорость: 100 Мбит/с | Цена: 2499 руб.

27. Оптима + РиалКом Интернет + ТВ Дом 150*_ч
   Каналов: 271 | Скорость: 150 Мбит/с | Цена: 3499 руб.

28. Стандарт + РиалКом Интернет + ТВ Дом 50_ч
   Каналов: 215 | Скорость: 50 Мбит/с | Цена: 1699 руб.

29. Стандарт + РиалКом Интернет + ТВ Дом 100_ч
   Каналов: 215 | Скорость: 100 Мбит/с | Цена: 2249 руб.

30. Стандарт + РиалКом Интернет + ТВ Дом 150*_ч
   Каналов: 215 | Скорость: 150 Мбит/с | Цена: 3249 руб.

31. Эксклюзив + РиалКом Интернет + ТВ Дом 50_ч
   Каналов: 298 | Скорость: 50 Мбит/с | Цена: 2449 руб.

32. Эксклюзив + РиалКом Интернет + ТВ Дом 100_ч
   Каналов: 298 | Скорость: 100 Мбит/с | Цена: 2999 руб.

33. Эксклюзив + РиалКом Интернет + ТВ Дом 150*_ч
   Каналов: 298 | Скорость: 150 Мбит/с | Цена: 3999 руб.

34. Эксклюзив + Кино + РиалКом Интернет + ТВ Дом 50_ч
   Каналов: 302 | Скорость: 50 Мбит/с | Цена: 2649 руб.

35. Эксклюзив + Кино + РиалКом Интернет + ТВ Дом 100_ч
   Каналов: 302 | Скорость: 100 Мбит/с | Цена: 3199 руб.

36. Эксклюзив + Кино + РиалКом Интернет + ТВ Дом 150*_ч
   Каналов: 302 | Скорость: 150 Мбит/с | Цена: 4199 руб.

